# A.1 Visual Studio Code Shortcut Keys - macOS
*From https://code.visualstudio.com/docs/getstarted/keybindings*

### General
⌘ \u2318;P, F1 Show Command Palette

\u2318;P Quick Open, Go to File…

⌘\u2318;N New window/instance

\u2318;W Close window/instance

\u2318;, User Settings

\u2318;K \u2318;S Keyboard Shortcuts

### Basic editing
\u2318;X Cut line (empty selection)

\u2318;C Copy line (empty selection)

\u2325;\u2193; / \u2325;\u2191; Move line down/up

⌘\u2325;\u2193; / ⌘\u2325;\u2191; Copy line down/up

⌘\u2318;K Delete line

\u2318;Enter / ⌘\u2318;Enter Insert line below/above

⌘\u2318;\ Jump to matching bracket

\u2318;] / \u2318;[ Indent/outdent line

Home / End Go to beginning/end of line

\u2318;\u2191; / \u2318;\u2193; Go to beginning/end of file

^PgUp / ^PgDn Scroll line up/down


\u2318;PgUp /\u2318;PgDn Scroll page up/down

\u2325;\u2318;[ / \u2325;\u2318;] Fold/unfold region

\u2318;K \u2318;[ / \u2318;K \u2318;] Fold/unfold all subregions

\u2318;K \u2318;0 / \u2318;K \u2318;J Fold/unfold all regions

\u2318;K \u2318;C Add line comment

\u2318;K \u2318;U Remove line comment

\u2318;/ Toggle line comment

⌘\u2325;A Toggle block comment

\u2325;Z Toggle word wrap

### Multi-cursor and selection

\u2325; + click Insert cursor

\u2325;\u2318;\u2191; Insert cursor above

\u2325;\u2318;\u2193; Insert cursor below

\u2318;U Undo last cursor operation

⌘\u2325;I Insert cursor at end of each line selected

\u2318;I Select current line

⌘\u2318;L Select all occurrences of current selection

\u2318;F2 Select all occurrences of current word

^⌘\u2318;→ / ← Expand / shrink selection

⌘\u2325; + drag mouse Column (box) selection

⌘\u2325;\u2318;\u2191; / \u2193; Column (box) selection up/down

⌘\u2325;\u2318;← / → Column (box) selection left/right

⌘\u2325;\u2318;PgUp Column (box) selection page up

⌘\u2325;\u2318;PgDn Column (box) selection page down

### Search and replace

\u2318;F Find

\u2325;\u2318;F Replace

\u2318;G / ⌘\u2318;G Find next/previous

\u2325;Enter Select all occurrences of Find match

\u2318;D Add selection to next Find match

\u2318;K \u2318;D Move last selection to next Find match


### Rich languages editing

^Space Trigger suggestion

⌘\u2318;Space Trigger parameter hints

⌘\u2325;F Format document

\u2318;K \u2318;F Format selection

F12 Go to Definition

\u2325;F12 Peek Definition

\u2318;K F12 Open Definition to the side

\u2318;. Quick Fix

⌘F12 Show References

F2 Rename Symbol

\u2318;K \u2318;X Trim trailing whitespace

\u2318;K M Change file language

### Navigation

\u2318;T Show all Symbols

^G Go to Line...

\u2318;P Go to File...

⌘\u2318;O Go to Symbol...

⌘\u2318;M Show Problems panel

F8 / ⌘F8 Go to next/previous error or warning

^⌘Tab Navigate editor group history

^- / ^⌘- Go back/forward

^⌘M Toggle Tab moves focus

### Editor management

\u2318;W Close editor

\u2318;K F Close folder

\u2318;\ Split editor

\u2318;1 / \u2318;2 / \u2318;3 Focus into 1

st, 2nd, 3rd editor group

\u2318;K \u2318;← / \u2318;K \u2318;→ Focus into previous/next editor group

\u2318;K ⌘\u2318;← / \u2318;K ⌘\u2318;→ Move editor left/right

\u2318;K ← / \u2318;K → Move active editor group

### File management

\u2318;N New File

\u2318;O Open File...

\u2318;S Save

⌘\u2318;S Save As...

\u2325;\u2318;S Save All

\u2318;W Close

\u2318;K \u2318;W Close All

⌘\u2318;T Reopen closed editor

\u2318;K Enter Keep preview mode editor open

^Tab / ^⌘Tab Open next / previous

\u2318;K P Copy path of active file

\u2318;K R Reveal active file in Explorer

\u2318;K O Show active file in new window/instance

### Display

^\u2318;F Toggle full screen

\u2325;\u2318;0 Toggle editor layout (horizontal/vertical)

\u2318;= / ⌘\u2318;- Zoom in/out

\u2318;B Toggle Sidebar visibility

⌘\u2318;E Show Explorer / Toggle focus

⌘\u2318;F Show Search

^⌘G Show Source Control

⌘\u2318;D Show Debug

⌘\u2318;X Show Extensions

⌘\u2318;H Replace in files

⌘\u2318;J Toggle Search details

⌘\u2318;U Show Output panel

⌘\u2318;V Open Markdown preview

\u2318;K V Open Markdown preview to the side

\u2318;K Z Zen Mode (Esc Esc to exit)

### Debug

F9 Toggle breakpoint

F5 Start/Continue

F11 / ⌘F11 Step into/ out

F10 Step over

⌘F5 Stop

\u2318;K \u2318;I Show hover

### Integrated terminal

^` Show integrated terminal

^⌘` Create new terminal

\u2318;C Copy selection

\u2318;\u2191; / \u2193; Scroll up/down

PgUp / PgDn Scroll page up/down

\u2318;Home / End Scroll to top/bottom